{
  "expo": {
    "name": "TalkTalk",
    "slug": "talktalk-conversation-ai",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.woojung1234.talktalk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.woojung1234.talktalk",
      "versionCode": 25,
      "permissions": ["INTERNET"],
      "compileSdkVersion": 33,
      "targetSdkVersion": 33
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "b8843702-e27c-4887-830e-d6d88b25bc23"
      }
    }
  }
}
